



html  {

  font-size: 15px;
}



.center {


  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 6px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 6px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

#img-wall {
  padding-top: 15px;
  height:auto;
  display: block;
  max-width: 100%;
  margin: 0;

}

#image {

  width: 100%;
height: auto;
max-width: 625px;
margin-left: auto;
margin-right: auto;
display: block;

}


#img-caption {

 text-align: center;
 font-size: 12px

}


#title {

  text-align: center;
}

#main {
  margin: 30px 8px;
  padding: 60px;
  border-radius: 10px;
  background: #888987;
}

#time {
  text-align: center;

}

#headline {
    text-align: center;
}

#tribute-info {

  text-align: center;

}




ul {

list-style-type: none;
max-width: 450px;
margin: 0 auto 50px auto;
text-align: center;
line-height: 1.6;
}
